.. _api:

API
===

.. module:: reslib

This part of the documentation covers all the interfaces of ResLib.

.. toctree::
   :maxdepth: 2

   api/reslib


Data
------------------

The data module provides functionality relating to the managing of datasets.

.. toctree::
   :maxdepth: 2

   api/reslib.data
   api/reslib.data.sources
   api/reslib.data.sources.wrds



Automate
------------------


.. toctree::
   :maxdepth: 2

   api/reslib.automate
   api/reslib.automate.scanner
   api/reslib.automate.code_parser



Process
------------------

.. toctree::
   :maxdepth: 2

   api/reslib.processing

Config
-----------------

.. toctree::
   :maxdepth: 2

   api/reslib.config
