reslib.automate.tasks package
=============================

Submodules
----------

reslib.automate.tasks.notebooks module
--------------------------------------

.. automodule:: reslib.automate.tasks.notebooks
   :members:
   :undoc-members:
   :show-inheritance:

reslib.automate.tasks.sas module
--------------------------------

.. automodule:: reslib.automate.tasks.sas
   :members:
   :undoc-members:
   :show-inheritance:

reslib.automate.tasks.stata module
----------------------------------

.. automodule:: reslib.automate.tasks.stata
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: reslib.automate.tasks
   :members:
   :undoc-members:
   :show-inheritance:
